# netwatch-lite-wallboard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  netwatch-lite-wallboard.slnx
Data/: wallboard.json
docs/: developer-guide.md  scraping-test-page.html
src/NetWatchLite.Wallboard.WebView2/: AppErrorLog.cs  DiagnosticsForm.cs  NetWatchLite.Wallboard.WebView2.csproj  Program.cs  SettingsForm.cs  WallboardConfigReader.cs  WallboardConfiguration.cs  WallboardForm.cs  WallboardPanel.cs  WebViewPanelControl.cs
wwwroot/: wallboard-sample.html
