<Project Sdk="Microsoft.NET.Sdk">
  <!--
    WinForms desktop executable that hosts Microsoft Edge WebView2 panels.
    The assembly name is the portable executable name produced by build/publish.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NetWatchLite.Wallboard.WebView2</RootNamespace>
    <AssemblyName>NetWatch-Lite-Wallboard</AssemblyName>
    <Version>0.2.3</Version>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>../../Assets/netwatch-lite.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- WebView2 provides the embedded Edge browser controls used by every wallboard panel. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <!--
    Copy the default/development JSON into build and publish output so a fresh executable can run
    immediately. At runtime, edits are saved to the wallboard.json beside the executable.
  -->
  <ItemGroup>
    <Content Include="../../Data/wallboard.json" Link="wallboard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
